# Cloud user name: WIS-dev
# Cloud password: y5bjMFC3wTvQvelD

HOST = 0.0.0.0
PORT = 10000

DB_URI = 'mongodb+srv://WIS-dev:y5bjMFC3wTvQvelD@wis-db.msbqltp.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = cdfce60489a6d6771e97ada6b32377c6